# SerenityBDDAutomation

./: .gitignore  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/test/java/com/bdd/automation/features/: RestAPITesting.java
src/test/java/com/bdd/automation/features/amazon/: PageTargets.java
src/test/java/com/bdd/automation/features/amazon/assertion/: VisibleBlocks.java
src/test/java/com/bdd/automation/features/amazon/hover/: HoverOn.java
src/test/java/com/bdd/automation/features/amazon/navigate/: AmazonHomePage.java  NavigateTo.java
src/test/java/com/bdd/automation/features/amazon/steps/: AmazonHomePageScenario.java
src/test/java/com/bdd/automation/features/google/: GoogleSearchPage.java  GoogleSearchSteps.java
src/test/java/com/bdd/automation/features/jsonplaceholder/steps/: JsonPlaceHolderSteps.java
src/test/java/com/bdd/automation/features/model/response/: CountryResponse.java  CountryResult.java
src/test/java/com/bdd/automation/features/steps/: CountrySearchSteps.java
src/test/resources/: serenity.conf
src/test/resources/com/bdd/automation/features/: restverify.feature
src/test/resources/com/bdd/automation/features/amazon/: amazonHomePage.feature
src/test/resources/com/bdd/automation/features/google/: googlesearch.feature
src/test/resources/com/bdd/automation/features/jsonplaceholder/: jsonplaceholder.feature
src/test/resources/jsondata/: postData.json
