slf4jVersion = 1.7.7
serenityCoreVersion = 2.0.40
serenityCucumberVersion = 1.0.6
junitVersion = 4.12
assertJVersion = 3.8.0
logbackVersion = 1.2.3
cucumberVersion = 4.2.0
sourceCompatibility = 1.8
serenityJiraPluginVersion = 1.11.0
