serenity.project.name = "Rest API Testing"
serenity.test.root =  "com.bdd.automation.features"
#serenity.outputDirectory = target/site/reports

#Jira Integration
jira.url=https://landmark.atlassian.net
#jira.project=SVOI
#jira.username=venkataramana.anugolu@landmarkgroup.in
#jira.password=
#serenity.public.url=http://buildserver.myorg.com/latest/serenity/report
