serenity.project.name = "Rest API Testing"
serenity.test.root =  "com.bdd.automation.features"
#serenity.outputDirectory = target/site/reports

#Jira Integration
#jira.url=
#jira.project=
#jira.username=
#jira.password=
#serenity.public.url=
